# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/dchealth/cdsp/: BootApp.java  WebConfig.java
src/main/java/com/dchealth/cdsp/controller/: TestController.java
src/main/java/com/dchealth/cdsp/viewmodel/: User.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/view/: index.html
